# Motivator

./: GetStepByID.php  GetTargetByID.php  GetTargetByName.php  GetTargetsNamesBySubstring.php  GetUserCountOfEndedTargets.php  GetUserCurrentStepsNames.php  GetUserEndedTargetsNames.php  GetUserTargetByUsertargetID.php  GetUserTargetsNames.php  README.md  SetUserTarget.php  SetUserTargetCurrentStepUpByUserAndBranchID.php  SetUserTargetCurrentStepUpByUsertargetID.php  SignIn.php  SignUp.php  build.gradle  motivatordatabase (2).sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tst/: CompleteActivity.java  CurrentStepsActivity.java  MainActivity.java  MainMenuActivity.java  MyTargetsActivity.java  Pusher.java  RecyclerCurrentStepAdapter.java  RecyclerRefsAdapter.java  RecyclerStepAdapter.java  RecyclerStringAdapter.java  RecyclerUserStepAdapter.java  RecyclerUserTargetsAdapter.java  SearchTargetActivity.java  ShowMyTargetActivity.java  ShowTargetActivity.java  ShowUserStepActivity.java  SignInActivity.java  SignUpActivity.java  SigninActivity.java  Step.java  Target.java  TargetLocal.java  User.java  UserAndString.java  (+2 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_complete.xml  activity_current_steps.xml  activity_main.xml  activity_main_menu.xml  activity_my_targets.xml  activity_search_target.xml  activity_show_my_target.xml  activity_show_target.xml  activity_show_user_step.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_cabinet.xml  list_current_steps.xml  list_targets.xml  references.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
