<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="SignUp"
        android:text="Вперед!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/defectica"
        android:gravity="center"
        android:minHeight="100sp"
        android:text="регистрация"
        android:textColor="@color/gray"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextLogin2"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="логин"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="255dp"
        android:layout_height="69dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="384dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="ПАРОЛЬ"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="имя"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="574dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>