<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".SearchTargetActivity">

    <EditText
        android:id="@+id/editTextSearchTarget"
        android:layout_width="232dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="поиск"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="FindTargetsWithSubstring"
        android:text="ок"
        app:layout_constraintStart_toEndOf="@+id/editTextSearchTarget"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="RefreshRecyclerView"
        android:text="показать"
        app:layout_constraintStart_toEndOf="@+id/editTextSearchTarget"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedTarget"
        android:layout_width="408dp"
        android:layout_height="57dp"
        android:layout_marginTop="476dp"
        android:fontFamily="@font/defectica"
        android:text="Выбрано: вы пока что ничего не выбрали"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="ShowTargetActivity"
        android:text="перейти к выбранной цели"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/targetsView"
        android:layout_width="411dp"
        android:layout_height="369dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>