<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".MyTargetsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="43dp"
        android:fontFamily="@font/defectica"
        android:text="Текущие цели"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="ShowUserTargets"
        android:text="показать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCountUserTargets"
        android:layout_width="408dp"
        android:layout_height="58dp"
        android:fontFamily="@font/defectica"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTargets" />

    <TextView
        android:id="@+id/textSelectedTarget"
        android:layout_width="403dp"
        android:layout_height="55dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="@font/defectica"
        android:text="Выбрано: вы пока что ничего не выбрали"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCountUserTargets" />

    <Button
        android:id="@+id/button13"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="164dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="ShowMyTargetActivity"
        android:text="перейти по выбранному"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelectedTarget" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myTargets"
        android:layout_width="411dp"
        android:layout_height="373dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>