<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/headerText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/defectica"
        android:gravity="center"
        android:minHeight="100sp"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <Button
        android:id="@+id/targetsButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:text="доступные цели"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userTargetsButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:text="мои цели"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/targetsButton3"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:text="текущие шаги"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>