<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="логин"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="255dp"
        android:layout_height="69dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:hint="ПАРОЛЬ"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/gradient"
        android:onClick="SignInOk"
        android:text="ок"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/gradient"
        android:onClick="SignInNext"
        android:text="вперед!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/motivator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/defectica"
        android:gravity="center"
        android:minHeight="100sp"
        android:text="вход"
        android:textColor="@color/gray"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textMesage"
        android:layout_width="347dp"
        android:layout_height="88dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="475dp"
        android:fontFamily="@font/defectica"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>