<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".ShowTargetActivity">

    <TextView
        android:id="@+id/targetName"
        android:layout_width="298dp"
        android:layout_height="79dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/defectica"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="ShowTarget"
        android:text="показать"
        app:layout_constraintStart_toEndOf="@+id/targetName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/branchNumber"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="@font/defectica"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetName" />

    <Button
        android:id="@+id/button10"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_marginStart="270dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="ChangeBranch"
        android:text="другая ветка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsView" />

    <Button
        android:id="@+id/button11"
        android:layout_width="258dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="AddBranchIntoUserTargets"
        android:text="добавить эту ветку в мои цели"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsView" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="374dp"
        android:layout_height="109dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/defectica"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stepsView"
        android:layout_width="411dp"
        android:layout_height="315dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>