<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".CompleteActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:fontFamily="@font/defectica"
        android:text="поздравляем"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMessageComplete"
        android:layout_width="411dp"
        android:layout_height="349dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button19"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/defectica"
        android:onClick="MenuActivity"
        android:text="В меню"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageComplete" />
</androidx.constraintlayout.widget.ConstraintLayout>